MONGO_DB_URI=mongodb+srv://siddian177_db_user:YOuxZ44nnz7EouFz@cluster0.jdhyxus.mongodb.net/builder_db?retryWrites=true&w=majority
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30